{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types","./types"],
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./"
  }
}
